android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4g
org.gradle.java.home=C\:/Program Files/Eclipse Adoptium/jdk-17.0.14.7-hotspot
kotlin.code.style=official
kotlin.jvm.target=17


#org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
#android.useAndroidX=true
#android.enableJetifier=true

